server {
    listen 80;
    server_name lifeliner.org;

    location / {
        # NOTE: Replace with port of UI.
        proxy_pass http://localhost:3006/;

        # Pass real IP address
        proxy_set_header X-Real-IP $remote_addr;
    }
}
