server {
    listen 80;
    server_name lifeliner.org;

    location /api/ {
        # NOTE: Replace with port of API.
        proxy_pass http://localhost:3005/;

        # Pass real IP address
        proxy_set_header X-Real-IP $remote_addr;
    }
}
